# Configuration file

general {
    # ########################################
    # If true, the small backpack recipe requires a chest in the middle.
    # ########################################
    # 
    B:airshipModCompatibility=false

    # ########################################
    # If true, ender backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksEnder=false

    # ########################################
    # If true, large backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksL=false

    # ########################################
    # If true, medium backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksM=false

    # ########################################
    # If true, small backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksS=false

    # ########################################
    # If true, large workbench backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksWorkbenchL=false

    # ########################################
    # If true, medium workbench backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksWorkbenchM=false

    # ########################################
    # If true, small workbench backpacks are not craftable.
    # ########################################
    # 
    B:disableBackpacksWorkbenchS=false

    # ########################################
    # Example:
    # disallowItems:1,5:2,ingotSilver
    # 
    # This will disallow stone, birch wood planks, and any type of silver ingots in backpacks.
    # ########################################
    # 
    S:disallowItems=

    # ########################################
    # Text color used in the various GUI windows.
    # Valid: String ('0xRRGGBB')
    # ########################################
    # 
    S:guiTextColor=0x808080

    # ########################################
    # Number of backpacks players can have in their inventory.
    # valid: integers 0-36
    # 0 = unlimited
    # ########################################
    # 
    I:maxBackpackAmount=0

    # ########################################
    # If true, you can only open a backpack being worn in the backpack slot.
    # ########################################
    # 
    B:openOnlyWornBackpacks=false

    # ########################################
    # If true, the backpack 3D model will be rendered.
    # ########################################
    # 
    B:renderBackpackModel=true

    # ########################################
    # If true, ender backpacks will require an ender eye instead of ender chest.
    # ########################################
    # 
    B:useEnderEye=true
}

